#include <iostream>
using namespace std;

int main() {
     int N;
     cin >> N;
     // 10 P 3 : 10개의 재료중에 3개를 뽑는다
     // 4 C 3 : 0,0 1,0 0,1 1,1 점중 3개를 고른다
     // 3 C 1 * 4 : 고른점에 4방향 모두를 넣어본다
     // 2 C 1 * 4 : 고른점에 4방향 모두를 넣어본다
     // 1 C 1 * 4 : 고른점에 4방향 모두를 넣어본다
     // 3! 위의 세줄을 순서를 고려하여 모두 반복해준다
     // 연산횟수 : 6635520 ( 3초준 이유는 각 함수에서 하는 연산이 많기 때문이다 )
     // 최댓값 출력
}